spring.application.name=api

#las sig lineas son para configurar la conexion a la bd
spring.datasource.url=jdbc:mysql://localhost/vollmed-api
spring.datasource.username=root
spring.datasource.password=masterdb
